
<script type="text/x-red" data-template-name="feedparse-extended">
    <div class="form-row">
        <label for="node-input-url"><i class="fa fa-globe"></i> <span data-i18n="feedparse-extended.label.feedurl"></span></label>
        <input type="text" id="node-input-url">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> <span data-i18n="node-red:common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]node-red:common.label.name">
    </div>
</script>

<script type="text/x-red" data-help-name="feedparse-extended">
    <p>Monitors an RSS/atom feed for new entries.</p>
    <p>The <code>msg.topic</code> contains the original article link. The <code>msg.payload</code>
    contains the description, and <code>msg.article</code> contains the complete article object,
    which has properties such as <code>.title</code>, <code>.summary</code>, <code>.date</code> and so on.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('feedparse-extended',{
        category: 'advanced-input',
        color:"#C0DEED",
        defaults: {
            name: {value:""},
            url: {value:"", required:true}
        },
        inputs:1,
        outputs:1,
        icon: "feed.png",
        paletteLabel: function() {
            return this._("feedparse-extended.feedparse-extended");
        },
        label: function() {
            return this.name||this.url||this._("feedparse-extended.feedparse-extended");
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
